spring.application.name=crud-jppa

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_jpa
spring.datasource.username=postgres
spring.datasource.password=2149

#Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true